<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

    <RelativeLayout 
         android:layout_width="fill_parent"
         android:layout_height="0dip" 
         android:layout_weight="0.2">
        
        <LinearLayout 
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent" 
            android:layout_alignParentTop="true" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentRight="true" 
            >

            <Button android:id="@+id/saveAlarmButton" 
                style="@style/PanelButtonText" 
                android:layout_width="0dp" 
                android:layout_height="fill_parent" 
                android:layout_weight="0.4" 
                android:background="@drawable/top_button_edit" 
                android:text="done" />

            <Button android:id="@+id/cancelButtonInAlarmScreen" 
                style="@style/PanelButtonText" 
                android:layout_width="0dp"
                android:layout_height="fill_parent" 
                android:layout_weight="0.4" 
                android:background="@drawable/top_button_edit" 
                android:text="cancel" />
        </LinearLayout>

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical" >

        <TimePicker
            android:id="@+id/alarmPicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/snooze"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="snooze"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/snoozeSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/add_activity_details_button" 
            />

    </LinearLayout>
</LinearLayout>